<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Panagiotis Papadopoulos</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud image">
        <h1>I'm Panagiotis.</h1>
        <h2>an aspiring web developer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
        <img src="images/mountain.png" alt="mountain image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/mycvpic.png" alt="Panagiotis Papadopoulos Web Designer" width="160px" height="160px">
          <h2>Hey!</h2>
          <p class="intro">My name is Panagiots. I design high-quality ecommerce stores and websites for local businesses. Implementing 
            coding knowledge to provide better results.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="digital-img" src="images/digitalmark.png" alt="Digital Marketing image">
            <h3>Digital Marketing</h3>
            <p>Multiple projects as a Digital Marketing Manager. Social Media Marketing for local businesses. Created ecomerce stores and business websites. Tracking analytics and reporting.</p>
          </div>
          <div class="skill-row">
            <img class="chilli-img" src="images/chillies.png" alt="Chillies image">
            <h3>Food Scientist</h3>
            <p>Intergrated masters' degree in Food Science and Technology from 
                Aristotle University of Thessaloniki. I help the food industry grow in the digital world.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Boost your sales now!</h3>
          <p>Reach out to me with the link bellow. I would be happy to talk about your new project or idea</p>
          <a class="btn" href="mailto:name@email.com">Contact Me</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© Panagiotis Papadopoulos | All Rights Reserved.</p>
      </div>
</body>
</html>